# soft-iot-dlt-client-hyperledger

./: README.md  backup-embed.txt  pom.xml
src/main/java/br/uefs/larsid/dlt/iot/soft/controller/: AriesController.java
src/main/java/br/uefs/larsid/dlt/iot/soft/main/: ControllerImpl.java  Main.java
src/main/java/br/uefs/larsid/dlt/iot/soft/model/: AttributeRestriction.java  Credential.java  CredentialDefinition.java  Device.java  Invitation.java  Node.java  PresentProof.java  Schema.java  Sensor.java
src/main/java/br/uefs/larsid/dlt/iot/soft/mqtt/: Listener.java  ListenerConnection.java  ListenerDeviceConnection.java  ListenerDeviceRequest.java  ListenerRequest.java  ListenerResponse.java  MQTTClient.java
src/main/java/br/uefs/larsid/dlt/iot/soft/services/: Controller.java  INode.java
src/main/java/br/uefs/larsid/dlt/iot/soft/tasks/: CheckDevicesCredentialProofTask.java
src/main/java/br/uefs/larsid/dlt/iot/soft/utils/: ClientIoTService.java  File.java  TimeRegister.java
src/main/resources/: br.uefs.larsid.dlt.soft_iot.client_hyperledger_aries.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
