# --- MQTT Constants --- #
ip_up=172.17.0.3
port_up=1883

ip=172.17.0.2
port=1883

user=karaf
pass=karaf

urlAPI=http://localhost:8181/cxf/iot-service/devices

# --- Gateway Constants --- #
hasNodes=false

timeoutInSeconds=30

# --- Debug Constant --- #
debugModeValue=true

# --- Aries Client Constants --- #
AGENT_ADDR=172.17.0.2

AGENT_PORT=8021